---
layout: default
---

<div class="home">

    <h1 class="page-heading">Posts</h1>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRILpkI5KUvipPe-aLT52giDo-6OAHDlEDuCvcoE1w_-EHaQFz55nKid9IvdEWuiXzpoQP9_6Xmw2Y5/pubhtml?gid=2132238983&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    <ul class="post-list">
        {% for post in site.posts %}
        <li>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

            <h2>
                <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
            </h2>
        </li>
        {% endfor %}
    </ul>

    <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
